{
  "name": "unisat-ai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "cli": "node packages/cli/bin/unisat-ai.js",
    "mcp:server": "node packages/mcp-server/bin/server.js",
    "smoke": "node scripts/smoke.mjs"
  }
}
